% File capitals_kb.pro
% Knowledge base for Section 2.11 of PPID

:- dynamic(capital_of/2).

capital_of(georgia,atlanta).
capital_of(california,sacramento).
capital_of(florida,tallahassee).
capital_of(maine,augusta).
capital_of(ontario,toronto).
capital_of(wyoming,cheyenne).
capital_of(delaware,dover).
capital_of(michigan,lansing).
capital_of(missouri,'jefferson city').
capital_of(alberta,edmonton).
capital_of(hawaii,honolulu).
capital_of(kansas,topeka).
capital_of('nova scotia',halifax).
capital_of('new mexico','santa fe').
capital_of('british columbia',victoria).
capital_of(manitoba,winnipeg).
capital_of(louisiana,'baton rouge').
capital_of(maharashtra,mumbai).
capital_of('new york',albany).
capital_of(quebec,quebec).
capital_of(colorado,denver).
