
% Facts
%-------
male(mark).
male(thomas).
female(louise).
female(marielaure).
female(kelly).
female(cathy).
female(mado).
male(harold).
male(gordon).
male(chuck).
female(june).
female(esthel).
parent(mark, thomas).
parent(mark, marielaure).
parent(louise, thomas).
parent(louise, marielaure).
parent(harold, mark).
parent(gordon, louise).
parent(june, mark).
parent(esthel, louise).
parent(harold, kelly).
parent(harold, cathy).
parent(june, kelly).
parent(june, cathy).
parent(esthel, mado).
parent(esthel, chuck).
parent(gordon, mado).
parent(gordon, chuck).

% Rules
%-------
child(C,P) :- parent(P,C).
father(F,C) :- male(F), parent(F,C).
mother(M,C) :- female(M), parent(M,C).
grandparent(G,X) :- parent(G,Y), parent(Y,X).
grandchild(X,G) :- grandparent(G,X).
sister(A,B) :- parent(M,A), parent(M,B), female(A), A \= B.
brother(X,Y) :- parent(P,Y), parent(P,X), male(X), X \= Y.
sibling(W,Z) :- brother(W,Z) ; sister(W,Z).
uncle(U,N) :- male(U), parent(P,N), parent(X,P), parent(X,U), P \= U.
aunt(A,N) :- female(A), parent(P,N), parent(Y,P), parent(Y,A), P \= A.
nephew(N,X) :- male(N), (uncle(X,N) ; aunt(X,N)).
niece(N,Y) :- female(N), (uncle(Y,N) ; aunt(Y,N)).
